In [55]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math  # Import math module to use math.ceil()
from windrose import WindroseAxes
import seaborn as sns
from geopy.distance import geodesic

In [56]:
df = pd.read_csv('baka.csv')
df

/var/folders/zk/rs9ym1ps2218f736g3l9fb9w0000gn/T/ipykernel_98116/2112038003.py:1: DtypeWarning: Columns (2,11,12,16,19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('baka.csv')

,created_at,timestamp,static_updated_at,position_updated_at,mmsi,latitude,longitude,speed,course,heading,...,flag,draught,ship_type_code,ship_type,length,width,eta,destination,status,collection_type
0,2022-10-01 01:50:58.393855 UTC,2022-10-01 00:17:54 UTC,NaN,2022-10-01 00:17:54 UTC,5030206,-12.389332,130.630885,NaN,NaN,NaN,...,AU,NaN,NaN,NaN,NaN,NaN,2022-10-01 00:17:52 UTC,NaN,NaN,satellite
1,2022-10-01 00:46:52.543918 UTC,2022-10-01 00:20:01 UTC,NaN,2022-10-01 00:20:01 UTC,5030206,-12.389332,130.630885,NaN,NaN,NaN,...,AU,NaN,NaN,NaN,NaN,NaN,2022-10-01 00:20:02 UTC,NaN,NaN,satellite
2,2022-10-01 01:09:09.220829 UTC,2022-10-01 00:25:24 UTC,NaN,2022-10-01 00:25:24 UTC,5030206,-12.389332,130.630885,NaN,NaN,NaN,...,AU,NaN,NaN,NaN,NaN,NaN,2022-10-01 00:25:22 UTC,NaN,NaN,satellite
3,2022-10-01 03:42:49.885093 UTC,2022-10-01 00:34:43 UTC,NaN,2022-10-01 00:34:43 UTC,5030206,-12.389332,130.630885,NaN,NaN,NaN,...,AU,NaN,NaN,NaN,NaN,NaN,2022-10-01 00:34:42 UTC,NaN,NaN,satellite
4,2022-10-02 16:12:35.62265 UTC,2022-10-01 00:39:17 UTC,NaN,2022-10-01 00:39:17 UTC,5030206,-12.389332,130.630885,NaN,NaN,NaN,...,AU,NaN,NaN,NaN,NaN,NaN,2022-10-01 00:39:12 UTC,NaN,NaN,satellite
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
779319,2022-11-08 23:31:23.449222 UTC,2022-11-08 23:11:08 UTC,2022-11-08 23:11:08 UTC,2022-11-08 23:05:31 UTC,985030142,-33.869602,151.181293,0.0,360.0,511.0,...,AU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,satellite
779320,2022-11-28 21:50:21.281843 UTC,2022-11-28 21:49:28 UTC,NaN,2022-11-28 21:49:28 UTC,985030142,-33.869993,151.179092,0.0,360.0,511.0,...,AU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,terrestrial
779321,2022-11-28 21:51:21.251001 UTC,2022-11-28 21:50:28 UTC,NaN,2022-11-28 21:50:28 UTC,985030142,-33.869982,151.179083,0.0,360.0,511.0,...,AU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,terrestrial
779322,2022-11-28 21:55:55.407172 UTC,2022-11-28 21:55:02 UTC,NaN,2022-11-28 21:55:02 UTC,985030142,-33.870417,151.179778,1.7,89.3,511.0,...,AU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,terrestrial
779323,2022-11-28 22:01:28.780567 UTC,2022-11-28 22:00:36 UTC,NaN,2022-11-28 22:00:36 UTC,985030142,-33.869542,151.181612,0.2,360.0,511.0,...,AU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,terrestrial

In [57]:
ex_data = df.head()
df_selected = df[['timestamp', 'mmsi',
                       'longitude', 'latitude', 'speed', 'course']]

In [58]:
df_selected

,timestamp,mmsi,longitude,latitude,speed,course
0,2022-10-01 00:17:54 UTC,5030206,130.630885,-12.389332,NaN,NaN
1,2022-10-01 00:20:01 UTC,5030206,130.630885,-12.389332,NaN,NaN
2,2022-10-01 00:25:24 UTC,5030206,130.630885,-12.389332,NaN,NaN
3,2022-10-01 00:34:43 UTC,5030206,130.630885,-12.389332,NaN,NaN
4,2022-10-01 00:39:17 UTC,5030206,130.630885,-12.389332,NaN,NaN
...,...,...,...,...,...,...
779319,2022-11-08 23:11:08 UTC,985030142,151.181293,-33.869602,0.0,360.0
779320,2022-11-28 21:49:28 UTC,985030142,151.179092,-33.869993,0.0,360.0
779321,2022-11-28 21:50:28 UTC,985030142,151.179083,-33.869982,0.0,360.0
779322,2022-11-28 21:55:02 UTC,985030142,151.179778,-33.870417,1.7,89.3
779323,2022-11-28 22:00:36 UTC,985030142,151.181612,-33.869542,0.2,360.0

In [59]:



def haversine_distance(lat1, lon1, lat2, lon2):
    """
    Calculate the great circle distance between two points 
    on the earth (specified in decimal degrees)
    """
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])

    dlat = lat2 - lat1
    dlon = lon2 - lon1
    a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2)**2
    c = 2 * np.arcsin(np.sqrt(a))
    r = 6371  # Radius of earth in kilometers. Use 3956 for miles
    return c * r * 1000  # return distance in meters


def calculate_initial_compass_bearing(lat1, lon1, lat2, lon2):
    """
    Calculate the bearing between two points 
    on the earth (specified in decimal degrees)
    """
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])

    dLon = lon2 - lon1
    y = np.sin(dLon) * np.cos(lat2)
    x = np.cos(lat1) * np.sin(lat2) - np.sin(lat1) * \
        np.cos(lat2) * np.cos(dLon)
    bearing = np.arctan2(y, x)

    # convert from radians to degrees
    bearing = np.degrees(bearing)

    # normalize the bearing to be within 0-360 degrees
    bearing = (bearing + 360) % 360
    return bearing


# Same Haversine distance and initial bearing functions as before


def calculate_speed_and_course(df):
    """Calculates speed and course for each vessel based on MMSI.

    Args:
        df: A pandas DataFrame with columns 'timestamp', 'latitude', 'longitude', and 'mmsi'.
        It is assumed that the 'timestamp' column is of datetime type.

    Returns:
        The input DataFrame with added 'speed' and 'course' columns.
    """

    # Convert timestamp to datetime if it's not already.
    # Ensure to replace the format with your actual format if it's different from '%Y-%m-%d %H:%M:%S UTC'
    if not pd.api.types.is_datetime64_dtype(df['timestamp']):
        df['timestamp'] = pd.to_datetime(
            df['timestamp'], format='%Y-%m-%d %H:%M:%S UTC')

    # Apply calculations for each vessel (grouped by 'mmsi')
    def calculate_for_vessel(vessel_df):
        # Create a mask to identify rows where speed and course are both NaN or null
        mask = vessel_df[['speed', 'course']].isnull().all(axis=1)

        # Calculate distance only for masked rows
        vessel_df.loc[mask, 'distance'] = haversine_distance(
            vessel_df.loc[mask, 'latitude'], vessel_df.loc[mask, 'longitude'],
            vessel_df.loc[mask, 'latitude'].shift(
                -1), vessel_df.loc[mask, 'longitude'].shift(-1)
        )

        # Calculate time difference only for masked rows
        vessel_df.loc[mask, 'time_diff_seconds'] = (
            vessel_df.loc[mask,
                          'timestamp'].shift(-1) - vessel_df.loc[mask, 'timestamp']
        ).dt.total_seconds()
        vessel_df.loc[mask, 'time_diff_seconds'] = vessel_df.loc[mask,
                                                                 'time_diff_seconds'].fillna(0)

        # Calculate speed (in knot) only for masked rows
        vessel_df.loc[mask, 'speed'] = (
            vessel_df.loc[mask, 'distance'] /
            vessel_df.loc[mask, 'time_diff_seconds']
        ) * 1.94384

        # Replace infinite values with NaN (from division by zero)
        vessel_df['speed'] = vessel_df['speed'].replace(
            [np.inf, -np.inf], np.nan)

        # Calculate initial bearing (course) only for masked rows
        vessel_df.loc[mask, 'course'] = calculate_initial_compass_bearing(
            vessel_df.loc[mask, 'latitude'], vessel_df.loc[mask, 'longitude'],
            vessel_df.loc[mask, 'latitude'].shift(
                -1), vessel_df.loc[mask, 'longitude'].shift(-1)
        )

        return vessel_df

    return df.groupby('mmsi').apply(calculate_for_vessel).reset_index(drop=True).fillna(0)

In [60]:
df_selected

,timestamp,mmsi,longitude,latitude,speed,course
0,2022-10-01 00:17:54 UTC,5030206,130.630885,-12.389332,NaN,NaN
1,2022-10-01 00:20:01 UTC,5030206,130.630885,-12.389332,NaN,NaN
2,2022-10-01 00:25:24 UTC,5030206,130.630885,-12.389332,NaN,NaN
3,2022-10-01 00:34:43 UTC,5030206,130.630885,-12.389332,NaN,NaN
4,2022-10-01 00:39:17 UTC,5030206,130.630885,-12.389332,NaN,NaN
...,...,...,...,...,...,...
779319,2022-11-08 23:11:08 UTC,985030142,151.181293,-33.869602,0.0,360.0
779320,2022-11-28 21:49:28 UTC,985030142,151.179092,-33.869993,0.0,360.0
779321,2022-11-28 21:50:28 UTC,985030142,151.179083,-33.869982,0.0,360.0
779322,2022-11-28 21:55:02 UTC,985030142,151.179778,-33.870417,1.7,89.3
779323,2022-11-28 22:00:36 UTC,985030142,151.181612,-33.869542,0.2,360.0

In [61]:
# Get the last 100 lines
df_last_100 = df_selected.tail(100)

In [62]:
df_last_100

,timestamp,mmsi,longitude,latitude,speed,course
779224,2022-11-11 00:56:06 UTC,983160127,151.191660,-33.860690,0.1,360.0
779225,2022-11-11 01:38:06 UTC,983160127,151.191678,-33.860680,0.1,360.0
779226,2022-11-11 01:41:04 UTC,983160127,151.191677,-33.860677,0.0,360.0
779227,2022-11-11 01:55:12 UTC,983160127,151.191698,-33.860705,0.1,360.0
779228,2022-11-11 02:00:44 UTC,983160127,151.191685,-33.860702,0.1,360.0
...,...,...,...,...,...,...
779319,2022-11-08 23:11:08 UTC,985030142,151.181293,-33.869602,0.0,360.0
779320,2022-11-28 21:49:28 UTC,985030142,151.179092,-33.869993,0.0,360.0
779321,2022-11-28 21:50:28 UTC,985030142,151.179083,-33.869982,0.0,360.0
779322,2022-11-28 21:55:02 UTC,985030142,151.179778,-33.870417,1.7,89.3
779323,2022-11-28 22:00:36 UTC,985030142,151.181612,-33.869542,0.2,360.0

In [63]:
df_filtered = calculate_speed_and_course(df_selected)
df_filtered

/var/folders/zk/rs9ym1ps2218f736g3l9fb9w0000gn/T/ipykernel_98116/2413518373.py:54: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['timestamp'] = pd.to_datetime(
/var/folders/zk/rs9ym1ps2218f736g3l9fb9w0000gn/T/ipykernel_98116/2413518373.py:96: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  return df.groupby('mmsi').apply(calculate_for_vessel).reset_index(drop=True).fillna(0)

,timestamp,mmsi,longitude,latitude,speed,course,distance,time_diff_seconds
0,2022-10-01 00:17:54,5030206,130.630885,-12.389332,0.0,0.0,0.0,127.0
1,2022-10-01 00:20:01,5030206,130.630885,-12.389332,0.0,0.0,0.0,323.0
2,2022-10-01 00:25:24,5030206,130.630885,-12.389332,0.0,0.0,0.0,559.0
3,2022-10-01 00:34:43,5030206,130.630885,-12.389332,0.0,0.0,0.0,274.0
4,2022-10-01 00:39:17,5030206,130.630885,-12.389332,0.0,0.0,0.0,66.0
...,...,...,...,...,...,...,...,...
779319,2022-11-08 23:11:08,985030142,151.181293,-33.869602,0.0,360.0,0.0,0.0
779320,2022-11-28 21:49:28,985030142,151.179092,-33.869993,0.0,360.0,0.0,0.0
779321,2022-11-28 21:50:28,985030142,151.179083,-33.869982,0.0,360.0,0.0,0.0
779322,2022-11-28 21:55:02,985030142,151.179778,-33.870417,1.7,89.3,0.0,0.0
779323,2022-11-28 22:00:36,985030142,151.181612,-33.869542,0.2,360.0,0.0,0.0

In [64]:
# Filter rows with distance greater than 0
haha = df_filtered[df_filtered['distance'] > 0]

# Print the filtered DataFrame

haha

,timestamp,mmsi,longitude,latitude,speed,course,distance,time_diff_seconds
266836,2022-10-14 05:58:43,503100900,151.232800,-33.873480,0.028367,202.545055,0.802638,55.0
323731,2022-11-24 23:13:09,503134020,151.162393,-33.856832,1.560246,202.549012,0.802662,1.0